<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="@color/black">

        <TableRow>
            android:id="@+id/teamsFirstEmptyRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/teamsEmptyText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_span="3"></TextView>
        </TableRow>

        <TableRow>
            android:id="@+id/teamsTableHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/teamsTableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:gravity="center"
                android:text="2015 Constructor Standings"
                android:layout_span="3"
                android:textColor="@color/gray"></TextView>
        </TableRow>

        <TableRow>
            android:id="@+id/teamsSecondEmptyRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/teamsEmptyText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="serif"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_span="3"></TextView>
        </TableRow>

    </TableLayout>
</LinearLayout>